# junit-appium-app-browserstack

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: sanity-workflow.yml
android/: README.md  pom.xml
android/TestJunit5/: pom.xml
android/TestJunit5/src/test/java/: AppTest.java  LocalTest.java  ParallelTest.java  SingleTest.java
android/TestJunit5/src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json
android/junit4/: pom.xml
android/junit4-examples/: browserstack.yml  pom.xml
android/junit4-examples/src/test/java/com/browserstack/: BrowserStackJUnitTest.java  LocalTest.java  Parallelized.java
android/junit4-examples/src/test/java/com/browserstack/run_first_test/: BrowserStackJUnitTest.java  FirstTest.java
android/junit4-examples/src/test/java/com/browserstack/run_local_test/: BrowserStackJUnitTest.java  LocalTest.java
android/junit4-examples/src/test/java/com/browserstack/run_parallel_test/: BrowserStackJUnitTest.java  Parallelized.java
android/junit4-examples/src/test/resources/com/browserstack/run_first_test/: first.conf.json
android/junit4-examples/src/test/resources/com/browserstack/run_local_test/: local.conf.json
android/junit4-examples/src/test/resources/com/browserstack/run_parallel_test/: parallel.conf.json
android/junit4/src/test/java/com/browserstack/run_local_test/: BrowserStackJUnitTest.java
android/junit4/src/test/java/com/browserstack/run_parallel_test/: BrowserStackJUnitTest.java  ParallelTest.java
android/junit4/src/test/java/com/browserstack/run_single_test/: BrowserStackJUnitTest.java  SingleTest.java
android/junit4/src/test/resources/com/browserstack/run_local_test/: local.conf.json
android/junit4/src/test/resources/com/browserstack/run_parallel_test/: parallel.conf.json
android/junit4/src/test/resources/com/browserstack/run_single_test/: single.conf.json
android/junit5/: pom.xml
android/junit5-examples/: browserstack.yml  pom.xml
android/junit5-examples/src/test/java/com/browserstack/: BrowserStackJUnitTest.java  FirstTest.java  LocalTest.java
android/junit5-examples/src/test/java/com/browserstack/run_first_test/: BrowserStackJUnitTest.java  FirstTest.java
android/junit5-examples/src/test/java/com/browserstack/run_local_test/: BrowserStackJUnitTest.java  LocalTest.java
android/junit5-examples/src/test/java/com/browserstack/run_parallel_test/: BrowserStackJUnitTest.java  ParallelTest.java
android/junit5-examples/src/test/resources/com/browserstack/run_first_test/: first.conf.json
android/junit5-examples/src/test/resources/com/browserstack/run_local_test/: local.conf.json
android/junit5-examples/src/test/resources/com/browserstack/run_parallel_test/: parallel.conf.json
android/junit5/src/test/java/com/browserstack/run_local_test/: BrowserStackJUnitTest.java  LocalTest.java
android/junit5/src/test/java/com/browserstack/run_parallel_test/: BrowserStackJUnitTest.java  ParallelTest.java
android/junit5/src/test/java/com/browserstack/run_single_test/: BrowserStackJUnitTest.java  SingleTest.java
android/junit5/src/test/resources/com/browserstack/run_local_test/: local.conf.json
android/junit5/src/test/resources/com/browserstack/run_parallel_test/: parallel.conf.json
android/junit5/src/test/resources/com/browserstack/run_single_test/: single.conf.json
android/src/test/java/com/browserstack/: BrowserStackJUnitTest.java  LocalTest.java  SingleTest.java
android/src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json
ios/: README.md
ios/junit4-examples/: browserstack.yml  pom.xml
ios/junit4-examples/src/test/java/com/browserstack/: BrowserStackJUnitTest.java
ios/junit4-examples/src/test/java/com/browserstack/run_first_test/: BrowserStackJUnitTest.java  FirstTest.java
ios/junit4-examples/src/test/java/com/browserstack/run_local_test/: BrowserStackJUnitTest.java  LocalTest.java
ios/junit4-examples/src/test/java/com/browserstack/run_parallel_test/: BrowserStackJUnitTest.java  ParallelTest.java
ios/junit4-examples/src/test/resources/com/browserstack/run_first_test/: first.conf.json
ios/junit4-examples/src/test/resources/com/browserstack/run_local_test/: local.conf.json
ios/junit4-examples/src/test/resources/com/browserstack/run_parallel_test/: parallel.conf.json
ios/junit5-examples/: browserstack.yml  pom.xml
ios/junit5-examples/src/test/java/com/browserstack/: BrowserStackJUnitTest.java  FirstTest.java  LocalTest.java
ios/junit5-examples/src/test/java/com/browserstack/run_first_test/: BrowserStackJUnitTest.java  FirstTest.java
ios/junit5-examples/src/test/java/com/browserstack/run_local_test/: BrowserStackJUnitTest.java  LocalTest.java
ios/junit5-examples/src/test/java/com/browserstack/run_parallel_test/: BrowserStackJUnitTest.java  ParallelTest.java
ios/junit5-examples/src/test/resources/com/browserstack/run_first_test/: first.conf.json
ios/src/test/java/com/browserstack/: BrowserStackJUnitTest.java  LocalTest.java  Parallelized.java  SingleTest.java
ios/src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json
junit-4/android/: browserstack.yml  build.gradle  pom.xml  settings.gradle
junit-4/android/src/test/java/com/browserstack/: BrowserStackJUnitTest.java  FirstTest.java
junit-4/ios/: browserstack.yml  pom.xml
junit-4/ios/src/test/java/com/browserstack/: BrowserStackJUnitTest.java  FirstTest.java  LocalTest.java
junit-5/android/: browserstack.yml  build.gradle  pom.xml
junit-5/android/src/test/java/com/browserstack/: LocalTest.java
junit-5/ios/: browserstack.yml  build.gradle  pom.xml  settings.gradle
junit-5/ios/src/test/java/com/browserstack/: FirstTest.java  LocalTest.java
junit5-examples/android/src/test/java/com/browserstack/: BrowserStackJUnitTest.java
src/main/java/com/browserstack/: JUnitLocalTest.java  JUnitParallelSample.java  JUnitParallelTest.java  JUnitTest.java
src/test/java/com/browserstack/: BrowserStackJUnitTest.java  LocalTest.java  SingleTest.java
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json
(+2 files in other folders)
